# Database (Neon DB)
DATABASE_URL=YOUR_DATABASE_URL

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# Sign-In & Sign-Up Page URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YOUR_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YOUR_CLERK_SIGN_UP_URL

# Sign-In & Sign-Up Fallback Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=YOUR_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=YOUR_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL
