# Database URL (NEON DB)
DATABASE_URL="your-database-url"

# Clerk Auth Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"

# Sign-In & Sign-Up Page URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL="your-sign-in-url"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="your-sign-up-url"

# Sign-In & Sign-Up Fallback Page URL
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="your-sign-in-fallback-url"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="your-sign-up-fallback-url"
